# PeopleSegmentationDemo

./: README.md
app/: build.gradle  segmentation_demo.jks
app/src/androidTest/java/com/nolan/macesegmentationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deeplab_v3_plus_mobilenet_v2.pb  deeplab_v3_plus_mobilenet_v2_quant.data  deeplab_v3_plus_mobilenet_v2_quant.pb
app/src/main/java/com/nolan/macesegmentationdemo/: MainActivity.java
app/src/main/java/com/nolan/macesegmentationdemo/common/: AppConfig.java  Configuration.java  MessageEvent.java  ModelConfig.java  ModelInfo.java  Shape.java
app/src/main/java/com/nolan/macesegmentationdemo/segmentation/: MaskProcessor.java  ModelSelector.java  Segmenter.java
app/src/main/res/layout/: activity_main.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nolan/macesegmentationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
macelibrary/: CMakeLists.txt  build.gradle
macelibrary/src/main/cpp/: mace_jni.cc  mace_jni.h
macelibrary/src/main/java/com/xiaomi/mace/: MaceJni.java
