apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567890'
            storeFile file('segmentation_demo.jks')
            storePassword '1234567890'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nolan.macesegmentationdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name != "release") {
            return
        }
        def outputFolder = file("build/output/apk")

        variant.outputs.all {output ->
            def name = output.outputFile.name
            def newName = "Mace_" + new Date().format("yyyyMMdd_HHmm") + "_" + defaultConfig.versionName + "_" + variant.flavorName + ".apk"
            copy {
                from output.outputFile.parent
                into outputFolder
                include name
                rename(name, newName)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':macelibrary')
}
